PORT=5050

DB_USER=anuradhahariharan
DB_PASSWORD=131019
DB_NAME=ecommerce_db
DB_HOST=localhost
DATABASE_URL="postgresql://anuradhahariharan:131019@localhost:5432/ecommerce_db"


JWT_SECRET=ecommerce-super-secret-key

CLOUDINARY_CLOUD_NAME=dtpk4qa1z
CLOUDINARY_API_KEY=817779578788627
CLOUDINARY_API_SECRET=gDYlGqxg1lhPInY6MmIkignSELc


# This was inserted by `prisma init`:
[object Promise]